# example-spring-security

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
acl/: pom.xml
acl/src/main/java/io/github/toquery/example/spring/security/acl/: ExampleSpringSecurityAclApplication.java
acl/src/main/java/io/github/toquery/example/spring/security/acl/config/: ACLContext.java  JPAPersistenceConfig.java  MethodSecurityConfiguration.java
acl/src/main/java/io/github/toquery/example/spring/security/acl/persistence/dao/: NoticeMessageRepository.java
acl/src/main/java/io/github/toquery/example/spring/security/acl/persistence/entity/: NoticeMessage.java
acl/src/main/java/io/github/toquery/example/spring/security/jwt/config/: MethodSecurityConfiguration.java  OAuth2AuthorizationServer.java  OAuth2AuthorizationServerConfigJwt.java  SecurityConfig.java
acl/src/main/resources/: acl-data.sql  application-dev.yml  application-h2.yml  application.yml
acl/src/test/java/io/github/toquery/example/spring/security/acl/: SpringACLIntegrationTest.java  SpringContextTest.java
docs/: spring-security-acl.md  spring-security-oauth2.md  spring-security.md
example-spring-security-acl/: README.md  pom.xml
example-spring-security-acl/src/main/java/io/github/toquery/example/spring/security/acl/: ExampleSpringSecurityAclApplication.java
example-spring-security-acl/src/main/java/io/github/toquery/example/spring/security/acl/config/: SpringSecurityAclConfig.java
example-spring-security-acl/src/main/java/io/github/toquery/example/spring/security/acl/message/dao/: MessageRepository.java
example-spring-security-acl/src/main/java/io/github/toquery/example/spring/security/acl/message/entity/: Message.java
example-spring-security-acl/src/main/java/io/github/toquery/example/spring/security/acl/message/service/: MessageService.java
example-spring-security-acl/src/main/resources/: application-dev.yml  application-less.yml  application.yml
example-spring-security-acl/src/main/resources/database/: data.sql
example-spring-security-acl/src/test/java/io/github/toquery/example/spring/security/acl/: SpringACLIntegrationTest.java  SpringContextTest.java
example-spring-security-jwt/: pom.xml
example-spring-security-jwt/src/main/java/io/github/toquery/example/spring/security/jwt/config/: OAuth2ResourceServer.java
example-spring-security-jwt/src/main/java/io/github/toquery/example/spring/security/jwt/rest/: RestResource.java
example-spring-security-oauth2/: pom.xml
example-spring-security-oauth2-reactive/: pom.xml
example-spring-security-oauth2-reactive/example-spring-security-oauth2-reactive-authorization-server/: pom.xml
example-spring-security-oauth2-reactive/example-spring-security-oauth2-reactive-resource-server/: pom.xml
example-spring-security-oauth2-reactive/example-spring-security-oauth2-reactive-resource-server/src/main/java/io/github/toquery/example/spring/security/oauth2/reactive/resource/: SecurityConfig.java
example-spring-security-oauth2/base/: pom.xml
example-spring-security-oauth2/base/src/main/java/io/github/toquery/example/spring/security/oauth2/base/config/: OAuth2ResourceServer.java
example-spring-security-oauth2/base/src/test/resources/: user-me.json
example-spring-security-oauth2/exampl-spring-security-oauth2-client/: pom.xml
example-spring-security-oauth2/example-spring-security-oauth2-authorization-server/: pom.xml
example-spring-security-oauth2/example-spring-security-oauth2-resource-server/: pom.xml
example-spring-security-oauth2/example-spring-security-oauth2-resource-server/src/main/resources/: application.yml
jwt/: pom.xml
jwt/src/main/java/io/github/toquery/example/spring/security/jwt/: ExampleSpringSecurityJwtApplication.java  ExampleSpringSecurityOauth2BaseApplication.java
jwt/src/main/java/io/github/toquery/example/spring/security/jwt/config/: OAuth2AuthorizationServerConfigJwt.java
jwt/src/main/java/io/github/toquery/example/spring/security/jwt/rest/: RestResource.java
oauth2/: pom.xml
oauth2-reactive/: pom.xml
oauth2-reactive/authorization-server/: pom.xml
oauth2-reactive/resource-server/: pom.xml
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/java/io/github/toquery/example/spring/security/oauth2/authorization/: ExampleSpringSecurityOauth2AuthorizationServerApplication.java  JwkSetConfiguration.java  JwkSetEndpoint.java  OAuth2AuthorizationServer.java  UserController.java  WebSecurityConfig.java
oauth2/authorization-server/src/main/java/io/github/toquery/example/spring/security/oauth2/reactive/authorization/: ExampleSpringSecurityOauth2AuthorizationServerApplication.java  OAuth2AuthorizationServer.java
oauth2/authorization-server/src/main/resources/: application.yml  bootstrap.yml
oauth2/base/: pom.xml
oauth2/base/src/main/java/io/github/toquery/example/spring/security/oauth2/base/: ExampleSpringSecurityOauth2BaseApplication.java
oauth2/base/src/main/java/io/github/toquery/example/spring/security/oauth2/base/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
oauth2/base/src/main/java/io/github/toquery/example/spring/security/oauth2/base/rest/: RestResource.java  UserProfile.java
oauth2/base/src/main/resources/: application.yml  bootstrap.yml
oauth2/base/src/test/resources/: oauth2-base.http  oauth2.http
oauth2/client/: pom.xml
oauth2/gateway/: pom.xml
oauth2/gateway/src/main/java/io/github/toquery/example/springcloud/gateway/: ExampleSpringCloudGatewaySSOApplication.java
oauth2/gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
oauth2/gateway/src/test/java/github/toquery/example/springcloud/gateway/: ExampleSpringCloudGatewaySSOApplicationTests.java
oauth2/gateway/src/test/resources/: rest-api.http
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/io/github/toquery/example/spring/security/oauth2/resource/: IndexRest.java  OAuth2ResourceServer.java  SecurityConfig.java
oauth2/resource-server/src/main/resources/: application-local.yml  bootstrap.yml
(+5 files in other folders)
