<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-spring-security</artifactId>
        <groupId>io.github.toquery</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>example-spring-security-oauth2</artifactId>
    <name>Example :: Spring :: Security :: Oauth2 :: Parent</name>


    <modules>
        <module>authorization-server</module>
        <module>resource-server</module>
    </modules>
</project>
